DATABASE_URL="postgres://pgadmin:89ZT*mQU49wFopq~R@103.2.229.9:5432/bukguide?schema=public"
SECRET_KEY="Hello_Bukguide_ZXXXXXXXXXX"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1260786167075569706/7BiOvBUxMkVQ38tTUcu2VOr_6oy7XhjCLxrS_cFhZ5N3JLCJwbBDm9J_ouV0DxJlf5TP"